../Core/Src/modbus_task.c:44:6:ModbusTCP_Task	3
../Core/Src/modbus_task.c:71:13:ModbusRTU_TaskWithPort	3
../Core/Src/modbus_task.c:96:6:ModbusRTU1_Task	1
../Core/Src/modbus_task.c:102:6:ModbusRTU2_Task	1
../Core/Src/modbus_task.c:108:6:ModbusRTU1_MasterTask	2
../Core/Src/modbus_task.c:136:6:RS485_1_HelloTask	2
../Core/Src/modbus_task.c:161:6:RS485_2_HelloTask	2
../Core/Src/modbus_task.c:188:1:eMBRegHoldingCB	7
../Core/Src/modbus_task.c:225:17:ModbusCRC16	4
../Core/Src/modbus_task.c:250:13:ModbusHoldingInit	3
../Core/Src/modbus_task.c:267:13:RS485_1_SetTx	1
../Core/Src/modbus_task.c:273:13:RS485_2_SetTx	1
../Core/Src/modbus_task.c:279:12:ModbusRTU1_ReadHolding	11
